<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="44c-cq-rFz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapOverviewViewController" id="BYZ-38-t0r" customClass="MapOverviewViewController" customModule="GeoFile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TH-r7-7ab"/>
                        <viewControllerLayoutGuide type="bottom" id="1ST-Li-dfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9Pq-Y9-F2j"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="4l4-Ju-kLt" kind="show" identifier="showFilepoint" id="BA9-BI-9Wb"/>
                        <segue destination="GNS-GD-Dds" kind="show" identifier="showTestViewController" id="NkL-FQ-jSd"/>
                        <segue destination="cNs-MS-75O" kind="show" identifier="showProjectList" id="jhc-vQ-Eoq"/>
                        <segue destination="9al-GM-Bh7" kind="show" identifier="showTreeView" id="hA1-yM-VtX"/>
                        <segue destination="fF0-N1-nun" kind="show" identifier="showFilepointList" id="o5R-wm-hP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-38"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kfq-2a-kl5">
            <objects>
                <viewController id="44c-cq-rFz" customClass="LoginViewController" customModule="GeoFile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mX-fp-lco"/>
                        <viewControllerLayoutGuide type="bottom" id="Bm5-k2-0Jn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="482-OV-4eM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SequeFromLoginToMap" id="p6a-UP-r37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eo-IC-7fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="623"/>
        </scene>
        <!--Filepoint List View Controller-->
        <scene sceneID="myW-vE-AYo">
            <objects>
                <viewController storyboardIdentifier="FilepointListViewController" id="fF0-N1-nun" customClass="FilepointListViewController" customModule="GeoFile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xa-MD-foX"/>
                        <viewControllerLayoutGuide type="bottom" id="uR7-Rg-pfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53G-Lo-vMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4l4-Ju-kLt" kind="show" identifier="showFilepoint" id="La7-od-SaW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showProjectInMap" id="axe-Ew-oWN"/>
                        <segue destination="9al-GM-Bh7" kind="show" identifier="showTreeView" id="PLh-DT-0yE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvu-0I-7Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-220"/>
        </scene>
        <!--Project List View Controller-->
        <scene sceneID="9VP-jj-Cti">
            <objects>
                <viewController storyboardIdentifier="ProjectListViewController" id="cNs-MS-75O" customClass="ProjectListViewController" customModule="GeoFile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJG-4Y-ye8"/>
                        <viewControllerLayoutGuide type="bottom" id="51D-Bx-CRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTe-9e-57I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showProjectInMap" id="dxN-th-eYW"/>
                        <segue destination="4l4-Ju-kLt" kind="show" identifier="showFilepoint" id="Nw6-JU-6Me"/>
                        <segue destination="9al-GM-Bh7" kind="showDetail" identifier="showTreeView" id="u2P-Li-SBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhq-St-9SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="456"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="83h-53-HkI">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="GNS-GD-Dds" customClass="TestViewController" customModule="GeoFile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzO-Ls-gil"/>
                        <viewControllerLayoutGuide type="bottom" id="F1g-Rc-iCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnb-4F-Ufi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-zm-x7g">
                                <rect key="frame" x="458" y="327" width="189" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="5rC-vB-V2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-fj-Kse">
                                <rect key="frame" x="111" y="415" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afh-7k-1fL">
                                <rect key="frame" x="439" y="97" width="240" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kAJ-mV-jMx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1g-Rc-iCj" firstAttribute="top" secondItem="Cn9-fj-Kse" secondAttribute="bottom" constant="164" id="0lO-3h-fgL"/>
                            <constraint firstItem="Cn9-fj-Kse" firstAttribute="leading" secondItem="mnb-4F-Ufi" secondAttribute="leadingMargin" constant="95" id="DeT-1x-VeJ"/>
                            <constraint firstItem="dhf-zm-x7g" firstAttribute="top" secondItem="afh-7k-1fL" secondAttribute="bottom" constant="70" id="FNb-sg-Dkh"/>
                            <constraint firstItem="afh-7k-1fL" firstAttribute="top" secondItem="NzO-Ls-gil" secondAttribute="bottom" constant="77" id="ICZ-4d-qmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhf-zm-x7g" secondAttribute="trailing" constant="-63" id="Ymd-EX-kAT"/>
                            <constraint firstItem="F1g-Rc-iCj" firstAttribute="top" secondItem="dhf-zm-x7g" secondAttribute="bottom" constant="252" id="rpy-6n-Zsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afh-7k-1fL" secondAttribute="trailing" constant="-95" id="uhS-iT-yJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="afh-7k-1fL" id="BJW-IK-njb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37e-pj-7UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-1319"/>
        </scene>
        <!--Tree View Controller-->
        <scene sceneID="9lG-GH-tFS">
            <objects>
                <viewController storyboardIdentifier="TreeViewController" id="9al-GM-Bh7" customClass="TreeViewController" customModule="GeoFile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6o-5z-fRz"/>
                        <viewControllerLayoutGuide type="bottom" id="NfG-z9-29G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z38-Mh-5re">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showProjectInMap" id="92s-XC-VBn"/>
                        <segue destination="cNs-MS-75O" kind="show" identifier="showProjectList" id="6gh-SG-2xd"/>
                        <segue destination="4l4-Ju-kLt" kind="show" identifier="showFilepoint" id="Tkg-ZN-L7v"/>
                        <segue destination="fF0-N1-nun" kind="show" identifier="showFilepointList" id="Yg3-Vx-2RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9n-ba-Cc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-1451"/>
        </scene>
        <!--Item-->
        <scene sceneID="jas-In-IVE">
            <objects>
                <viewController storyboardIdentifier="FilepointViewController" id="4l4-Ju-kLt" customClass="FilepointViewController" customModule="GeoFile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgv-cR-MuX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuK-LA-jsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKZ-Ny-jL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="67N-IZ-7Hb"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showProjectInMap" id="FnI-aK-gKW"/>
                        <segue destination="fF0-N1-nun" kind="show" identifier="showFilepointList" id="nYm-fW-Faa"/>
                        <segue destination="9al-GM-Bh7" kind="show" identifier="showTreeView" id="rUe-P4-rLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzh-No-lgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-1358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o5R-wm-hP3"/>
        <segue reference="p6a-UP-r37"/>
        <segue reference="jhc-vQ-Eoq"/>
        <segue reference="BA9-BI-9Wb"/>
        <segue reference="hA1-yM-VtX"/>
    </inferredMetricsTieBreakers>
</document>
